
<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>
      Binnenkort || BMR
    </title>
    <link rel="shortcut icon" href="afbeeldingen/bmr.png" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="description" content="Welkom bij BMR. Bouwerken Molenaers Ronald zorgt voor het bouwen van jouw huis." />
  	<meta name="keywords" content="Bouw, Construction" />
  	<meta name="author" content="Jens" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- css file -->
    <link href="HoofdCss.css" type="text/css" rel="stylesheet"/>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    
    <style>
      body {
        /*overflow-y:hidden;*/
        font-family: 'Raleway', sans-serif;
        font-weight: 100;
        height: 100vh;
        background: #bdc3c7;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .tekst{
        top: 30%;
        text-align: center;
        font-family: 'Lobster', cursive;
        
      }
      
      .tekst h2, .tekst h1{
        font-size: 300%;
      }

      .rodeLetters span{
        color:red;
      }
    </style>
  </head>
  <body>
    
    <!-- Navigatie -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" name="menu" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="icon navbar-brand" href="index.html"><img id="logo" src="afbeeldingen/bmrsmall.png" alt="afbeelding"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="binnenkort.html">Info</a></li>
            <li><a href="binnenkort.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>
    <!-- Navigatie -->
    
    <div class="tekst col-sm-8 col-sm-offset-2">
      <h2 class="rodeLetters"><span>B</span>ouwwerken <span>M</span>olenaers <span>R</span>onald</h2>
      <h1>In aanbouw</h1>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script src="hoofdjs.js"></script>
  </body>
</html>
