<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background-color: #b3b5b7;
			}

			#mail{
				width: 770px;
				margin: auto;
				background-color: white;
				border-radius: 15%;
			}

			#logo{
				background-color: #37393a;
				border-radius: 10%;
			}

			#logoafbeelding{
				margin-left: 20px;
			}

			.rodeLetters{
			  text-align: center;
			}

			.rodeLetters span{
			  color:red;
			}

			#gegevens{
				padding: 10px;
				margin-left: 10px;
			}

			#bericht{
				font-size: 120%;
				font-weight: bold;
			}

			#copy{
				font-size: 70%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="mail">
			<div id="logo">
				<img id="logoafbeelding" src="https://i.imgur.com/3smh3KU.png" alt="afbeelding">
			</div>
		<h2 class="rodeLetters titleTekst"><span>B</span>ouwwerken <span>M</span>olenaers <span>R</span>onald</h2>

			<div id="gegevens">
				<p id="bericht">
				Hallo Meneer Ronald, Mevrouw Waghemans<br/>
				</p>
				<p>
				Er is een mail aangekomen van NAAM met als bericht:<br/>
				BERICHT
				</p>

				<p id="info">
					E-mailadres van NAAM: EMAILADRES.<br/>
					De telefoon- en/of mobiel-nummer van NAAM: Telefoon: TELEFOON, mobiel: MOBIEL.
				</p>

				<p id="footer">
					Met vriendelijke groeten,<br/>
					NAAM.
				</p>

				<p id="copy">
					design door Jens M.
				</p>
			</div>       	
		</div>
	</body>
</html>